# tianruoocr

./: .gitignore  .gitmodules  AdvRichTextBox.Designer.cs  CustomAITransProvider.cs  FmLoadingExport.cs  FmMain.AI.OCR.cs  FmMain.AI.Translate.cs  FmMain.AI.cs  FmMain.Clipboard.cs  FmMain.Designer.cs  FmMain.OCR.Core.cs  FmMain.Other.cs  FmMain.TTS.cs  FmMain.TableOCR.cs  FmMain.Translation.cs  FmMain.Tray.cs  FmMain.Utilities.cs  FmMain.cs  FmSetting.ApiKeys.cs  FmSetting.Designer.cs  FmSetting.General.cs  FmSetting.Init.cs  FmSetting.WebDav.cs  FmSetting.cs  Fmloading.cs  Fmnote.cs  GitVersion.yml  Program.cs  TrOCR.csproj  TrOCR.sln  app.config  app.manifest  packages.config
Controls/: AdvRichTextBox.Designer.cs  RichTextBoxEx.cs
Helper/: 1 copy.cs  1.cs  BaiduOcrHelper.cs  BingTranslator2.cs  CommonHelper.cs  ExcelHelper.cs  HttpHelper.cs  IniHelper.cs  NetworkInitializer.cs  OpenAICompatibleHelper.cs  OpenAICompatibleTranslate.cs  PaddleOCR2Helper.cs  PaddleOCRHelper.cs  Pangu.cs  PanguSpacingHelper.cs  RapidOCRHelper.cs  StaticValue.cs  TencentOcrHelper.cs  TrOCRUtils.cs
Models/: CustomAIProvider.cs  CustomAITransProvider.cs
Properties/: AssemblyInfo.cs  Resources.resx
Tests/: ClipboardHelperTests.cs  ClipboardUsageTests.cs  DependencyBoundaryTests.cs  FmScreenPasteTests.cs  ImageHelperTests.cs  JsonCompatibilityTests.cs  OwnedImageTests.cs  ScreenCaptureRequestTests.cs  ScreenCaptureResultTests.cs  ShareXUpgradeFixupTests.cs  TrOCR.Tests.csproj  ZxingCompatibilityTests.cs
Tests/Stubs/: CommonHelperStub.cs
Tests/TestSupport/: TestImageFactory.cs
Utilities/: ClipboardHelper.cs  CommonHelper.cs  DependencyDiagnostics.cs  ExcelHelper.cs  HanzToPinyin.cs  HelpRepaint.cs  HelpWin32.cs  HttpHelper.cs  ImageHelper.cs  OwnedImage.cs  Pangu.cs  TrOCRUtils.cs  UpdateChecker.cs  (+1 more)
(+50 files in other folders)
